ENVIRONMENT="test"
GIN_MODE="debug"

#
# API information
API_TITLE="Boilerplate-API"
API_VERSION="0.0.0"
API_PORT=":3000"

#
# Database configurations
DB_DIALECT="mysql"
DB_CONNECTION="root@tcp(localhost:3306)/boilerplate?charset=utf8&parseTime=True"

#
# Logger
LOG_LEVEL="debug"

#
# AUTH0 configurations
AUTH0_BASE_URL="http://localhost:3333"
