ENVIRONMENT="production"
GIN_MODE="release"

#
# API Information
API_TITLE="Boilerplate-API"
API_VERSION="0.0.0"
API_PORT=":3000"

#
# Database configurations
DB_DIALECT="mysql"
DB_CONNECTION="user:password@tcp(localhost:3306)/database_name?charset=utf8&parseTime=True"

#
# Logger
LOG_LEVEL="debug"

#
# AUTH0 configurations
AUTH0_BASE_URL="http://localhost:3333"